 .video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
 }

 @media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
 }

 @media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
 }



 @media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }



 .thumbnail-row {
  margin-bottom: 10px;
  position: relative;
 }

 .video-time {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  bottom: 8px;
  right: 4px;
  font-size: 12px;
  border-radius: 2px;
 }

 .thumbnail {
  width: 100%;
  border-radius: 2px;
 }

 .video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
 
 }
 .profile-picture {
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  
 }
 .video-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 12px;
  cursor: pointer;
 }

 .video-title a {
  text-decoration: none;
  color: black;
}

 .video-author {
  font-size: 12px;
  color: gray;
  margin-bottom: 4px;
  cursor: pointer;
 }

 .video-author a:hover {
  color: black;
}

 .video-author a {
  text-decoration: none;
  color: gray;
 }
 .video-stats {
  font-size: 12px;
  color: gray;
 }